{
    "name": "Erginsoy İnşaat",
    "short_name": "Erginsoy İnşaat",
    "description": "Erginsoy İnşaat - Kaliteli ve Güvenilir İnşaat Hizmetleri",
    "start_url": "/",
    "orientation": "any",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#19212A",
    "background_color": "#E7E9EB",
    "display": "standalone"
}